<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Improve your Vocabulary Today - Watch this Free Vocabulary Video Presentation | ExecutiveVocabulary.com</title>
<meta name="description" content="Want to improve your Vocabulary? Improve your career, your life and your income? We have a great and proven vocabulary solution for you." />
<meta name="keywords" content="vocabulary improvement,career" />
<meta name="robots" content="index,follow" />
<link href="_css/typography.css" rel="stylesheet" type="text/css" />
<link href="_css/page.css" rel="stylesheet" type="text/css" />
<link rel='prev' title='Free Video Presentation' href='http://www.executivevocabulary.com/vocabulary/free-video-presentation/' />
<link rel='next' title='Thank You' href='http://www.executivevocabulary.com/vocabulary/thank-you/' />
<link rel='canonical' href='http://www.executivevocabulary.com/vocabulary/order-page/' />
<!--<script type="text/javascript" src="_js/cufon-yui.js">
</script>
<script type="text/javascript" src="_js/qtobject.js">
</script>
<script type="text/javascript">
//<![CDATA[
function clearText(thefield){if (thefield.defaultValue==thefield.value)thefield.value = ""}
//]]>
</script><![endif]--><!--make sure mobile devices display the page at the proper scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<link href="_css/main.css" rel="stylesheet" type="text/css" media="screen" />
<link href="_css/style.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 769px) and (max-width: 1024px)" />
<link href="_css/tablet.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 321px) and (max-width: 768px)" />
<link href="_css/mobile.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 0px) and (max-width: 320px)" />
<meta http-equiv="X-UA-Compatible" content="IE=9" /><!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css' />
</head>
<body id="post-347" class="post-347 page type-page status-publish hentry">
<div id="maintopbar"></div>
<div id="headerfullwidth">
</div>
<!--close headerfullwidth-->
<div id="launchheaderbottom"></div>
<div id="wrapper">
<div id="launchbk"><!-- Headlines --><!-- Close Headlines --><!--open launchinnertop--><!--close launchinnertop-->
<div id="launchvideocontainer" class="c3">
<div class="c2" id="launchvideobox">
<div id="evp-9039e05ff9d68c3443e2c351314a7493-wrap" class="evp-video-wrap"></div>
<script type="text/javascript" src="_media/framework.php?div_id=evp-9039e05ff9d68c3443e2c351314a7493&id=%20ZmluYWxvcmRlcnBhZ2UtMS5tcDQ%3D&v=1338962986&profile=default">
</script><script type="text/javascript">
//<![CDATA[
<!--_evpInit('ZmluYWxvcmRlcnBhZ2UtMS5tcDQ=[evp-9039e05ff9d68c3443e2c351314a7493]');//-->
//]]>
</script></div>
<div class="aclear"></div>
</div>
<!--close videocontainer--><!-- Start Share bar--><!--End Share Bar--><!--OPEN Optin Box #2--><!--CLOSE Optin Box #2--><!-- OPEN Headline Under Video --><!-- CLOSE Headline Under Video -->
<div id="launchinnermain">
<img class="in" src="_images/offer.png" alt="Executive Vocabulary Promo" align="left" /><h2 class="order">Download Your Copy of Executive Vocabulary<br />
And Start Improving Your Vocabulary Today</h2><img class="in" src="_images/offer_right.png" alt="Executive Vocabulary Promo" align="right" />
<div class="orderform"><img src="_images/download.png" alt="Download Now" align="left" /><br />
<img src="_images/whiteboard.png" alt="Executive Vocabulary" align="left" /><br />
<span class="getnow">Get Access Now<br />
<em>30 Day Trial for Only $1</em></span>
<form class="rightsidebar nooutline minwhitespace" action="https://secureorderform.net/?&merchantID=VOCAB&itemId=EV30Day1USD&UpsellPath=U003&ThemeCode=ev30d&ADD_EV30Day1USD=1" method="post" onsubmit="return validate()">
<fieldset id="personalInfo nooutline lj minwhitespace">
<div id="page1InputFields"><input type="hidden" name="merchantId" value="VOCAB" /><br />
<input type="hidden" name="UpsellPath" value="U003" /><br />
<input type="hidden" name="ADD_EV30Day1USD" value="1" /><br />
<input type="hidden" name="ThemeCode" value="ev30d" /><br />
<input type="hidden" name="ShippingCheapestMethod" value="true" /><br />
<input type="hidden" name="BillingSameAsShipping" value="true" /><br />
<input type="hidden" name="ImmediateThirdPartyHandoff" value="true" /><br />
<input type="hidden" name="BillingCountry" value="United States" /><br />
<input type="hidden" name="ShippingCountry" value="United States" />
<p><label class="onlyjs">First Name:</label><br />
<input id="name" name="BillingFirstName ShippingFirstName" type="text" class="text ui-input-text ui-body-c ui-corner-all ui-shadow-inset" tabindex="1" title="Your First Name" /></p>
<p><label class="onlyjs">Last Name:</label><br />
<input id="name" name="BillingFirstName ShippingLastName" type="text" class="text ui-input-text ui-body-c ui-corner-all ui-shadow-inset" tabindex="2" title="Your Last Name" /></p>
<p><label class="onlyjs">E-mail:</label><br />
<input name="Email" type="email" class="text ui-input-text ui-body-c ui-corner-all ui-shadow-inset" id="email" tabindex="3" title="Your email address" /></p>
<p class="try30"><span class="d30">30 Day Full Program Trial for Only $1</span></p>
<div class="ui-btn ui-shadow ui-btn-corner-all ui-fullsize ui-btn-block ui-submit ui-btn-up-c"><input class="ucbutton button round nooutline ui-btn-hidden" id="submit2" type="submit" name="submit" value="Continue" tabindex="4" /></div>
<p class="boxout minwhitespace pt7">After your 30 day trial, you will be billed the remaining balance of <strong>$66</strong>. That's almost 70% off the original $200 price for the most advanced vocabulary training available! And you still have a full 1 year money back guarantee.</p>
</div>
</fieldset>
</form>
</div>
<ul class="order">
<li>Advanced Learning Technology - 7 Hours of Listening</li>
<li>500 Vocabulary Power words - 50 Learning Sessions</li>
<li>150 page eWorkbook on iBooks, Kindle, Nook, Sony</li>
</ul>
</div>
<!--close launchinnermain--><!--OPEN COMMENTS-->
<div id="launchcommentsblock"></div>
<!--close launchcommentsblock--><!--CLOSE COMMENTS-->
<div class="aclear"></div>
</div>
<!--Close launchbk-->
<div id="launchfooter"></div>
</div>
<!--Close launchwrapper-->
<div id="wrapper"></div>
<!--Close wrapper-->
<div id="footer">
<div id="footer-inside">
<div class="footer-left">Copyright © Execucomm Inc. 2012 All Rights Reserved.</div>
<div class="footer-right"></div>
</div>
<div class="c2"><a href="http://homepage.executivevocabulary.com/contact-executive-vocabulary" target="_blank">ContactUs</a> | <a href="#">Privacy Policy</a> | <a href="http://www.execucomminc.com" target="_blank">Execucomm,Inc</a></div>
</div>
<!--close footer--><script type="text/javascript">
</script><script src="https://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript">
</script><script type="text/javascript" src="_fonts/Impact_400.font.js">
</script><script type="text/javascript" src="_fonts/Hand_Of_Sean_400.font.js">
//<![CDATA[
</ script><script type="text/javascript">Cufon.replace('.sales-preheadline', { fontFamily: 'Impact' });Cufon.replace('.sales-postheadline', { fontFamily: 'Impact' });Cufon.replace('.launchtop-preheadline', { fontFamily: 'Arial' });Cufon.replace('.launchtopheadline', {fontFamily: 'Impact' });Cufon.replace('.launchbottomheadline', { fontFamily: 'Impact' });Cufon.replace('.sharetext', { fontFamily: 'Hand Of Sean' });Cufon.replace('#launchcommentstext', { fontFamily: 'Hand Of Sean' });Cufon.replace('.launchoptin-headline', { fontFamily: 'Hand Of Sean' });Cufon.replace('#headertext', {fontFamily: 'Vegur' ,textShadow: '1px 1px #333333'});Cufon.replace('.subheadcufonfont', { fontFamily: 'Impact' });<\/script><\/html>
//]]>
</script>
</body>
</html>